[33mcommit a617f2b98040dd94ff7a5dfaccc5f587fc84cf8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andres <andres.acedl@gmail.com>
Date:   Tue Sep 22 20:39:59 2020 -0500

    Agregamos carousel en el home

[33mcommit 23be32cd057e3309a12d313137580ad682822b09[m
Author: andres <andres.acedl@gmail.com>
Date:   Mon Sep 21 14:45:05 2020 -0500

    Accrdion sobre tarjetas

[33mcommit 1fb7ad540a570bc61e3a1e66d48cf47aa4c0dac0[m
Author: andres <andres.acedl@gmail.com>
Date:   Mon Sep 21 12:31:20 2020 -0500

    Se agrego Tabs

[33mcommit 9efbb1892c6ca8cbb9f7a9f7b27bd6a6309fadc6[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 18 22:38:24 2020 -0500

    Agregamos imagen principal

[33mcommit 1b8559a45a6e29c60c3c488b20f2e950b6582523[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 18 22:13:35 2020 -0500

    Agregamos imagenes

[33mcommit a2036ce4da7d804213dbda39185b88c999d70914[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 18 13:53:30 2020 -0500

    se agrego tarjetas

[33mcommit 75c8bb04a2c63b4d78529bb013ec4123ac4d60c5[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 18 12:15:01 2020 -0500

    Se agrego lista de precios

[33mcommit 464134e69ddf5507b8c12505020a8700cbe32ebc[m
Author: andres <andres.acedl@gmail.com>
Date:   Wed Sep 16 14:15:55 2020 -0500

    se agrego formulario

[33mcommit 9dd09061902156bad5b74e9e0b9412456caac8e1[m
Author: andres <andres.acedl@gmail.com>
Date:   Tue Sep 15 14:19:10 2020 -0500

    usando open icon

[33mcommit fba39a42aedc969d620ca08eb8ca4723ca3baf39[m
Author: andres <andres.acedl@gmail.com>
Date:   Mon Sep 14 18:55:17 2020 -0500

    agregamos navegabilidad

[33mcommit 93b265d931d0d1508c74bb55db3919524f11f1f1[m
Author: andres <andres.acedl@gmail.com>
Date:   Tue Sep 8 18:12:15 2020 -0500

    agregamos footer y estulos con flex

[33mcommit f19aa1c109a01ea03b240ff9f0f7db34176b9c96[m
Author: andres <andres.acedl@gmail.com>
Date:   Mon Sep 7 18:43:17 2020 -0500

    se agrega la lista de hoteles

[33mcommit 6ca7757c2cf9ee4e7666386fbefef78dedf32771[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 4 18:01:47 2020 -0500

    incluimos bootstrap

[33mcommit 2c90ffb2f1dcdaccc1e0dab5a4d7a6d16ca5438a[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 4 17:34:40 2020 -0500

    agregamos pagina de inicio

[33mcommit bcdfd837e2f11d55402159a4a12bad68996bff9f[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 4 17:17:59 2020 -0500

    incluimos lite-server

[33mcommit dc575bb5943111e98ab3242771e55f27d27ed436[m
Author: andres <andres.acedl@gmail.com>
Date:   Fri Sep 4 16:46:17 2020 -0500

    definicion del package.json

[33mcommit 45f44d093109ed300ad4b5ebc8364d76b0ab973f[m
Author: andres <andres.acedl@gmail.com>
Date:   Tue Sep 1 13:21:34 2020 -0500

    creacion inicial del proyecto con un readme

[33mcommit 3c2c028fa9ad284fd103343d967894a177ed8fca[m
Author: Andres Bedoya <andres.acedl@gmail.com>
Date:   Tue Sep 1 17:10:09 2020 +0000

    Initial commit
